server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/balance_db
spring.datasource.username=root
spring.datasource.password=	

!--when u update data,database will also update.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
